<!DOCTYPE html>
<html>
<style>
.container { margin: 20px; }
.grid-dua { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  margin-bottom: 15px;
}
.grid-satu { 
  display: grid;
  grid-template-columns: 1fr;
}
input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea { height: 100px; }
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}
button[type=submit]:hover {
  background-color: #45a049;
}
@media only screen and (max-width: 600px) {
  .grid-dua { grid-template-columns: 1fr; }
}

</style>
<body>

  <div class="container">
    <form>
      <div class="grid-dua">
        <div>
          <label for="nama">Nama</label>
          <input type="text" id="nama">
        </div>
        <div>
          <label for="nim">Nim</label>
          <input type="number" id="nim">
        </div> 
      </div>
      <div class="grid-satu">
        <label for="alamat">Alamat</label>
        <textarea></textarea>
      </div> 
      <button type="submit">Kirim</button>
    </form>
  </div>

</body>
</html>
