<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>FTI UPA</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		header,
		.gambar {
			width: 100%;
			height: 100vh;
			background: linear-gradient(-70deg, rgba(0, 255, 0, 0.2), rgba(255, 0, 0, 0.5)), url(img-1.jpg);
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}

		nav {
			width: 100%;
			height: 10vh;
			background: rgba(0, 0, 255, .5);
			position: fixed;
		}

		section {
			width: 100%;
			height: 100vh;
			background: aqua;
		}

		footer {
			width: 100%;
			height: 10vh;
			background: grey;
		}
	</style>
</head>

<body>

	<header>
		<nav></nav>
	</header>
	<main>
		<section></section>
		<section class="gambar"></section>
		<section></section>
		<section class="gambar"></section>
		<section></section>
	</main>
	<footer></footer>

</body>

</html>